APP_ENV=local
APP_VERSION=0.1
APP_URL=
# DB_DSN=postgres://postgres:postgres@localhost:5432/pokemon-db-local?sslmode=disable
DB_DSN=postgres://postgres:postgres@postgres_db:5432/pokemon-db-local?sslmode=disable
DB_USER=postgres
DB_PASSWORD=postgres
# DB_HOST=localhost
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=pokemon-db-local
DB_MAX_POOLING_CONNECTION=10